# empty-jars-plugin

./: pom.xml
src/main/java/org/pitest/: EmptyJarsMojo.java
